<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 100%;
				height: 100%;
				background: white;
				position: absolute;
			}
			
			.top {
				width: 100%;
				height: 50px;
				background: #FFCF09;
			}
			
			.top1 {
				width: 10%;
				height: 30px;
				float: left;
				margin-left: 5%;
				margin-top: 10px;
			}
			
			.top1 img {
				width: 30px;
				height: 30px;
			}
			
			.top2 {
				width: 70%;
				height: 50px;
				text-align: center;
				line-height: 50px;
				float: left;
			}
			
			.sb {
				width: 70%;
				height: 50px;
				background: #FFCF09;
				text-align: center;
				line-height: 50px;
				font-size: 18px;
				float: left;
				margin-top: 80px;
				margin-left: 15%;
			}
			
			.sb1 {
				width: 70%;
				height: 50px;
				background: #FFCF09;
				text-align: center;
				line-height: 50px;
				font-size: 18px;
				float: left;
				margin-top: 100px;
				margin-left: 15%;
			}
			.box1{
				height:500px;
				width:80%;
				margin-left:10%;
				margin-top:50px;
				background-color:white;
				display: none;
				z-index:100;
				position: absolute;
				top:0;
				left:0;
			}
			.box1_top{
				width:100%;
				height:50px;
				line-height:50px;
				text-align:center;
				font-size: 22px;
				color:red;
			}
			.box1_top2{
				height:50px;
				line-height:50px;
		        width:80%;
		        margin-left:10%;
				color:red;
			}
			.center{
				height:350px;
				width:80%;
				margin-left:10%;
				text-align:center;
			}
			table {
				disabled:true;
				border-right: 1px solid #DDDDDD;
				border-bottom: 1px solid #DDDDDD;
			}
			table td {
				disabled:true;
				border-left: 1px solid #DDDDDD;
				border-top: 1px solid #DDDDDD;
				width:40%;
				height: 30px;
				line-height:30px;
				text-align: center;
			}
			table thead tr th {
				disabled:true;
				height: 50px;
				line-height: 30px;
				text-align: center;
					width:40%;
					height:30px;
				border-left: 1px solid #DDDDDD;
				border-top: 1px solid #DDDDDD;
				/* background: #9CBA60; */
			}
			.foot1{
				width:30%;
				margin-left:13%;
				height:50px;
				background-color: #0066CC;
				border-radius: 5px;
				line-height:50px;
				text-align:center;
			    float:left;
			}
			.foot2{
				width:30%;
				margin-left:14%;
				height:50px;
				background-color: #0066CC;
				border-radius: 5px;
				line-height:50px;
				text-align:center;
				float:left;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">
				<div class="top1"><img src="image/back.png" alt=""></div>
				<div class="top2">
					<h3>交付方式</h3></div>
			</div>
			<div class="sb" onclick="saoma()">
				物流公司收货
			</div>
			<div class="sb1" onclick="ming()">
				收货人签字
			</div>
		</div>
		 <div class="box1">
			<div class="box1_top">注意:</div>
			<div class="box1_top2">该清单中存在到付运单：</div>
			<div class="center">
				<table id="table"  border="1px" cellspacing="0" cellpadding="0">
							<thead>
								<tr>
									<th>运单号</th>
									<th>应付金额</th>
								</tr>
							</thead>
					<tbody id="tb3">
					</tbody>
				</table>
			</div>
			<div class="foot1">确认</div>
			<div class="foot2">取消</div>
		</div>

	</body>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/local.js"></script>
	<script type="text/javascript" src="js/APICloud-rest.js"></script>
	<script type="text/javascript" src="js/api.js"></script>

	<script type="text/javascript">
		user = $api.getStorage('user');
		var lorry_id = user.lorry_id;
		var time = user.time;
		
//		var lorry_id="100000001";
//		var time="1512354386";
		if(user == null) {
			window.location.href = "register.html";
		}
		(function($) {
			$.getUrlParam = function(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return decodeURI(r[2]);
				return null;
			}
		})(jQuery);

		function ming() {
			var id = $.getUrlParam('id');
//         var id="QD5230001000001";
				$.ajax({
						url: "http://api.uminfo.cn/app_lorry.php/oaycostsch?schedule_id="+id,
						dataType: 'json',
						type: 'get',
						ContentType: "application/json;charset=utf-8",
						data: JSON.stringify({}),
						success: function(msg) {
							$("#tb3").html("");
						if(msg.result==0){
							if(msg.orders.length>0){
							for(var a=0;a<msg.orders.length;a++){
                            var c="<tr><td>"+msg.orders[a].order_id+"</td><td>"+msg.orders[a].order_cost+"元</td></tr>";
							 $("#tb3").append(c);							
							}
							$(".box1").css("display","block");
							$(".foot1").on("click",function(){
								window.location.href = "text03.html?id="+id;
							});
							$(".foot2").on("click",function(){
							    $(".box1").css("display","none");
							});
							}else{
							window.location.href = "text03.html?id="+id;
							}
//						
						}else{
							alert(msg.desc);
						}
						},
						error: function(xhr) {
							alert("获取后台失败！");
						}
               });
			
		}

		function saoma() {
			var id = $.getUrlParam('id');
			// alert(id);
			window.location.href = "delivery.html?id=" + id;
		}

	
		$(".top1").on("click", function() {
			window.history.back();
		})
	</script>
	<script type="text/javascript">
		apiready = function() {
			api.setScreenOrientation({
				orientation: 'portrait_up'
			});
			var id = $.getUrlParam('id');
			var bMap = api.require('bMap');
			bMap.getLocation({
				accuracy: '10m',
				autoStop: true,
				filter: 1
			}, function(ret, err) {
				if(ret.status) {
					$.ajax({
						url: "http://api.uminfo.cn/mapselect.php/getmap",
						dataType: 'json',
						type: 'post',
						ContentType: "application/json;charset=utf-8",
						data: JSON.stringify({
							scheduling_id: id,
							longitude: ret.lon,
							latitude: ret.lat,
							time1: time
						}),
						success: function(msg) {
							if(msg.result == 0) {
								//alert(msg.desc);
							} else if(msg.result == 9) {
								  $api.setStorage("user",null);
								alert(msg.desc);
								window.location.href = "register.html";
							} else {
								alert(msg.desc);
							}
						},
						error: function(xhr) {
							alert("获取后台失败");
						}
					})
				} else {
					if(err.code == "505") {
						alert("请开启定位才能进行操作");
						var mySettingInfo = api.require('mySettingInfo');
						mySettingInfo.settingInt({
							'index': 2
						}, function(ret, err) {
							alert(JSON.stringify(ret));
						});
					}
				}
			});
		}
	</script>

</html>