<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		.top {
			width: 100%;
			height: 50px;
			background: #FFCF09;
		}
		
		.top1 {
			width: 10%;
			height: 30px;
			float: left;
			margin-left: 5%;
			margin-top: 10px;
		}
		
		.top1 img {
			width: 30px;
			height: 30px;
		}
		
		.top2 {
			width: 70%;
			height: 50px;
			text-align: center;
			line-height: 50px;
			float: left;
		}
		
		.center {
			width: 90%;
			float: left;
			margin-left: 5%;
		}
		
		.box1 {
			width: 100%;
			height: 40px;
		}
		
		.box2 {
			width: 100%;
			height: 180px;
		}
		
		.xian {
			width: 100%;
			height: 1px;
			background: #A7DCE2;
			float: left;
		}
		
		.box1_1 {
			width: 40%;
			height: 40px;
			line-height: 40px;
			float: left;
			margin-left: 2%;
		}
		
		.box1_2 {
			width: 58%;
			height: 40px;
			line-height: 40px;
			float: left;
		}
		
		.box1_3 {
			width: 30%;
			height: 30px;
			text-align: right;
			float: left;
			margin-top: 5px;
			background: #FFCF09;
			border-radius: 5px;
			color: white;
			text-align: center;
			line-height: 30px;
		}
		
		.box1_3 img {
			width: 30px;
			height: 30px;
		}
		
		.box1_4 {
			width: 80%;
			height: 140px;
			float: left;
			margin-left: 10%;
		}
		
		.box1_4 img {
			width: 100%;
			height: 140px;
		}
		
		.foot {
			width: 80%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: #FFCF09;
			float: left;
			margin-left: 10%;
			margin-top: 30px;
			border-radius: 5px;
			color: white;
		}
		
		.foot10 {
			width: 100%;
			height: 40px;
			position: fixed;
			bottom: 0;
			background: black;
		}
		
		.foot10 img {
			width: 40px;
			height: 40px;
		}
		
		.foot10_1 {
			width: 33%;
			height: 40px;
			text-align: center;
			line-height: 40px;
			float: left;
		}
		
		.foot10_2 {
			width: 33%;
			height: 40px;
			text-align: center;
			line-height: 40px;
			float: left;
		}
		
		.foot10_3 {
			width: 34%;
			height: 40px;
			text-align: center;
			line-height: 40px;
			float: left;
			background: #FFD00D;
		}
		
		input {
			border-top: none;
			border-right: none;
			border-left: none;
			background: white;
			text-align: center;
			width: 100%;
			outline-style: none;
		}
		
		.box10 {
			width: 100%;
			height: 80px;
			position: absolute;
			bottom: 0;
			text-align: center;
			z-index: 999;
			display: none;
			background: rgba(0, 0, 0, 0.2);
		}
		
		.img10 {
			width: 40px;
			height: 40px;
		}
		
		.kb {
			height: 30px;
		}
		
		
	</style>

	<body>
		<div class="box">
			<div class="top">
				<div class="top1"><img src="image/back.png" alt=""></div>
				<div class="top2">
					<h3>个人信息</h3></div>
			</div>
			<div class="center">
				<div class="box1">
					<div class="box1_1">姓名:</div>
					<div class="box1_2"><input type="text" disabled="true" id="name"></div>
				</div>
				<div class="xian"></div>
				<div class="box1">
					<div class="box1_1">电话:</div>
					<div class="box1_2"><input type="text" disabled="true" id="tel"></div>
				</div>
				<div class="xian"></div>
				<div class="box1">
					<div class="box1_1">身份证:</div>
					<div class="box1_2"><input type="text" id="number"></div>
				</div>
				<div class="xian"></div>
				<div class="box1">
					<div class="box1_1">地址:</div>
					<div class="box1_2"><input type="text" id="dizhi"></div>
				</div>
				<div class="xian"></div>
				<div class="box2">
					<div class="box1_1">驾驶证照片</div>
					<div class="box1_3" id="photo">点击拍照上传</div>
					<div class="box1_4"><img src="" alt="" id="preview"></div>
				</div>
				<div class="xian"></div>
				<div class="box1">
					<div class="box1_1">邮箱:</div>
					<div class="box1_2"><input type="text" id="email"></div>
				</div>
				<div class="xian"></div>
			</div>
			<div class="foot">确认修改</div>
			<div class="box10">
				<div class="kb"></div>
				<div><img src="image/camera.png" alt="" class="img10"></div>
			</div>
			
		</div>
		
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/local.js"></script>
		<script type="text/javascript" src="js/APICloud-rest.js"></script>
		<script type="text/javascript" src="js/api.js"></script>
		<script type="text/javascript">
			user = $api.getStorage('user');
			var time = user.time;
			var lorry_id = user.lorry_id;
			var f = null;

			$(".foot10_2").on("click", function() {
				window.location.href = "car.html";
			})
			$(".foot10_1").on("click", function() {
				window.location.href = "first.html";
			})
			$(".top1").on("click", function() {
				window.history.back();
			})
			$.ajax({
				url: 'http://api.uminfo.cn/app_lorry.php/lorrymessage?lorry_id=' + lorry_id+"&time1="+time,
				dataType: 'json',
				type: 'get',
				ContentType: "application/json;charset=utf-8",
				data: JSON.stringify({
					
				}),
				success: function(msg) {
					if(msg.result == 0) {
						$("#name").val(msg.lorry.driver_name);
						$("#tel").val(msg.lorry.driver_phone);
						$("#number").val(msg.lorry.driver_identycard);
						$("#dizhi").val(msg.lorry.driver_address);
						$("#email").val(msg.lorry.driver_email);
						$("#preview").attr("src", msg.lorry.driving_license);
					}else if(msg.result==9){
						alert(msg.desc);
						window.location.href = "register.html";
					}else{
						alert(msg.desc);
					}
				},
				error: function(xhr) {
					alert("获取后台失败");
				}
			})
			apiready = function() {
				api.addEventListener({
					name: 'keyback'
				}, function(ret, err) {
					//alert('按了返回键');
					$(".foot10").css("display", "block");
					$(".box10").css("display", "none");
					var FNPhotograph = api.require('FNPhotograph');
					FNPhotograph.closeCameraView(
						function(ret) {
							if(ret) {
								// alert(JSON.stringify(ret));
							}
						})
				});
			}
			$("#photo").on("click", function() {
				$(".foot10").css("display", "none");
				$(".box10").css("display", "block");
				var FNPhotograph = api.require('FNPhotograph');
				FNPhotograph.openCameraView({
					rect: {
						x: 0,
						y: 0,
						w: 400,
						h: 550
					},
					orientation: 'portrait',
					fixedOn: api.frameName,
					fixed: true
				}, function(ret) {});
			})
			$(".img10").on("click", function() {
				var FNPhotograph = api.require('FNPhotograph');
				FNPhotograph.takePhoto({
					quality: 'low',
					path: 'fs://FNPhotograph/02.jpg',
					album: true
				}, function(ret) {
					//alert(JSON.stringify(ret));
					$("#preview").attr("src", api.fsDir + '/' + 'FNPhotograph' + '/' + '02.jpg');
					$(".box10").css("display", "none");
					$(".foot10").css("display", "block");
					var trans = api.require('trans');
					trans.decodeImgToBase64({
						imgPath: api.fsDir + '/' + 'FNPhotograph' + '/' + '02.jpg'
					}, function(ret, err) {
						if(ret.status) {
							//alert(JSON.stringify(ret));
							f = "data:image/jpeg;base64," + JSON.stringify(ret.base64Str);
							//alert(f);
						} else {
							alert(JSON.stringify(err));
						};
					})
					// var FNPhotograph = api.require('FNPhotograph');
					FNPhotograph.closeCameraView(
						function(ret) {
							if(ret) {
								//alert(JSON.stringify(ret));
							}
						})
				})
			});

			$(".foot").on("click", function() {
			
			   $(".foot").css("display","none");
				//alert(f);
				var name=$("#name").val();
				var c = $("#number").val();
				var d = $("#dizhi").val();
				var e = $("#email").val();
              if(!(/(^\d{15}$)|(^\d{17}([0-9]|X)$)/.test(c))){
              	alert("身份证格式不对");
              }else if(!(/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/.test(e))){
              	alert("邮箱格式不对");
              }else{
				$.ajax({
					url: "http://api.uminfo.cn/app_lorry.php/updriver",
					dataType: 'json',
					type: 'put',
					ContentType: "application/json;charset=utf-8",
					data: JSON.stringify({
						lorry_id: lorry_id,
						pic: f,
						driver_address: d,
						idcard: c,
						email: e,
						time1:time
					}),
					success: function(msg) {
						if(msg.result==0){
							alert(msg.desc);
						window.location.href = "message.html";
						}else if(msg.result==9){
							alert(msg.desc);
							window.location.href = "register.html";
						}else{
				     
			             $(".foot").css("display","block");
							alert(msg.desc);
						}
						
					},
					error: function(xhr) {
						alert("获取后台失败");
					}
				});
               }
			})
		</script>
	</body>