<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    </head>
    <style>
    	 *{
        	margin: 0;
        	padding: 0;
        }
        	.box{
        		width:100%;
        		height:100%;
        		background:white;
                 position: absolute;
        	}
        	.top{
        		width:100%;
        		height:50px;
        		background:#FFCF09;
        	}
        	.top1{
        		width:10%;
        		height:30px;
        		float:left;
        		margin-left:5%;
        		margin-top:10px;
        	}
        	.top1 img{
        		width:30px;
        		height:30px;
        	}
        	.top2{
        		width:70%;
        		height:50px;
        		text-align:center;
        		line-height:50px;
        		float:left;
        	}
        	.top3{
        		width:10%;
        		height:30px;
        		float:left;
        		margin-left:5%;
        		margin-top:15px;
        	}
        	.top3 img{
        		width:20px;
        		height:20px;
        	}
        	.center{
        		width: 90%;
        		float: left;
        		margin-left: 5%;
        	}
        	.xian{
        		width: 100%;
        		height: 1px;
        		background: #D1D1D1;
        	}
        	.car{
        		width: 100%;
        		height: 50px;
        	}
        	.car_1{
        		float: left;
        		height: 50px;
        		line-height: 50px;
            width: 70%;
        	}
        	.car_2{
        		width: 35px;
        		height: 18px;
        		float: right;
        		margin-top: 16px;
        	}
        	
  
.foot10 img{
  width: 40px;
  height: 40px;
}
.foot10_1{
  width: 33%;
  height: 40px;
  text-align: center;
  line-height: 40px;

  float: left;
}
.foot10_2{
  width: 34%;
  height: 40px;
  text-align: center;
    background: #FFD00D;
  line-height: 40px;
  float: left;
}
.foot10_3{
  width: 33%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  float: left;
}
.title{
  width: 25px;
  height: 25px;
  /* border: 1px solid black; */
  float: left;
  background: red;
  border-radius: 90px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  line-height: 25px;
  text-align: center;
  margin-top: -105px;
  margin-left:27%;
} 
.radio{
	display: none;
	
}
    </style>
    <body>
    	<div class="box">
    		<div class="top">
    			<div class="top1"><img src="image/back.png" alt=""></div>
    			<div class="top2"><h3>我的车辆</h3></div>
    		
    		</div>
			<div class="center">
			</div>
      <div class="foot10">
        <div class="foot10_1"><img src="image/wxb.png" alt=""></div>
        <div class="foot10_2"><img src="image/ys.png" alt=""></div>
        <div class="foot10_3"><img src="image/gr.png" alt=""></div>
      </div>
    	</div>
    </body>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
     <script type="text/javascript" src="js/local.js"></script>
    <script type="text/javascript" src="js/APICloud-rest.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript">
    user=$api.getStorage('user');
    var time=user.time;
    var lorry_id=user.lorry_id;
    var length = "";
    $.ajax({
         url: "http://api.uminfo.cn/app_lorry.php/getplate?lorry_id="+lorry_id+"&time1="+time,
         dataType: 'json',
         type: 'get',
         ContentType: "application/json;charset=utf-8",
         data: JSON.stringify({}),
         success:function(msg){
            $(".center").html();
            if(msg.result==0){
                for(var i=0;i<msg.lorrys.length;i++){
                  length=msg.lorrys.length;
                    var a = '<div class="car">'
                    +'<div class="car_1" onclick="car('+msg.lorrys[i].lorry_id+')">车牌号:<span>'+msg.lorrys[i].plate_number+'</span><span style="display:none;">'+msg.lorrys[i].lorry_id+'</span></div>'
                                +'<div class="car_2">'
                                +'<label><input class="radio" id="'+msg.lorrys[i].lorry_id+'" onclick="gai('+msg.lorrys[i].lorry_id+')"></label>'
                                +'</div>'
                             +'</div>'
                        +'<div class="xian"></div>'
                     $(".center").append(a);
                    

                }
            }else if(msg.result==9){
            	alert(msg.desc);
            	 window.location.href="register.html";
            }else{
            	alert(msg.desc);
            	window.location.reload();
            }
         },
         error:function(xhr){
            alert("获取后台失败");
         }
  })

    function car(id){
      window.location.href="del.html?id="+id;
    }

  

    function gai(id){
        $.ajax({
          url:"http://api.uminfo.cn/app_lorry.php/upplate_number",
          dataType:'json',
          type:'put',
          ContentType: "application/json;charset=utf-8",
          data:JSON.stringify({
            lorry_id:lorry_id,
            lorry_id2:id,
            time1:time
          }),
          success:function(msg){
           if(msg.result==0){
           	var key = 'user';
			var user = {};
			user.time = time;
			user.lorry_id=id;
			$api.setStorage(key, user);
             alert(msg.desc);
             window.location.reload();
           }else if(msg.result==9){
           	alert(msg.desc);
           	window.location.href="register.html";
           }else{
           	alert(msg.desc);
           	window.location.reload();
           }
          	
          },
          error:function(xhr){
              alert("获取后台失败");
          }
        })
    }

     $(".top1").on("click",function(){
          window.history.back();
      })
     $(".foot10_1").on("click",function(){
          window.location.href="first.html";
     })
     $(".foot10_3").on("click",function(){
        window.location.href="message.html";
      })
    </script>
</html>
