<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 100%;
				height: 100%;
				background: #DAD8D9;
			}
			
			.top {
				width: 100%;
				height: 40px;
				background: #000000;
				line-height: 40px;
				color: white;
				text-align: center;
			}
			
			.banner_box {
				width: 100%;
				height: 200px;
				overflow: hidden;
			}
			
			.banner {
				width: 100%;
				height: 200px;
				overflow: hidden;
			}
			
			.banner img {
				width: 100%;
				height: 200px;
			}
			
			.imgs {
				width: 400%;
			}
			
			.imgs img {
				width: 25%;
				height: 200px;
				float: left;
				display: none;
			}
			
			.banner_box .left_btn,
			.banner_box .right_btn {
				display: inline-block;
				width: 60px;
				height: 60px;
				font-size: 40px;
				background: rgba(0, 0, 0, 0.4);
				color: white;
				text-align: center;
				line-height: 60px;
				position: absolute;
				top: 50%;
				margin-top: -30px;
				opacity: 0.2;
			}
			
			.banner_box .left_btn {
				left: 0;
			}
			
			.banner_box .right_btn {
				right: 0;
			}
			
			.banner_box .left_btn:hover,
			.banner_box .right_btn:hover {
				opacity: 1
			}
			
			.banner_box .points {
				position: absolute;
				width: 50%;
				height: 20px;
				left: 25%;
				top: 220px;
				text-align: center;
			}
			
			.banner_box .points span {
				display: inline-block;
				width: 7px;
				margin: 2px;
				height: 7px;
				border-radius: 100px;
				background: rgba(0, 0, 0, 0.5);
			}
			
			.banner_box .points span.current {
				border: 1px solid grey;
			}
			
			.center {
				width: 100%;
				background: #DAD8D9;
			}
			
			.center1 {
				width: 49.5%;
				height: 150px;
				float: left;
				background: white;
			}
			
			.center2 {
				width: 49.5%;
				height: 150px;
				float: left;
				margin-left: 1%;
				background: white;
			}
			
			.center3 {
				width: 49.5%;
				height: 150px;
				float: left;
				margin-top: 2px;
				background: white;
			}
			
			.center4 {
				width: 49.5%;
				height: 150px;
				float: left;
				margin-left: 1%;
				margin-top: 2px;
				background: white;
			}
			
			.image {
				width: 100%;
				height: 50px;
				text-align: center;
				float: left;
				margin-top: 50px;
			}
			
			.image img {
				width: 50px;
				height: 50px;
			}
			
			.wenzi {
				width: 100%;
				height: 20px;
				line-height: 20px;
				text-align: center;
			}
			
			.image1 {
				width: 100%;
				height: 50px;
				text-align: center;
				float: left;
				margin-top: 50px;
			}
			
			.image1 img {
				width: 50px;
				height: 50px;
			}
			
			.wenzi1 {
				width: 100%;
				height: 20px;
				line-height: 20px;
				text-align: center;
				float: left;
			}
			
			.foot10 {
				width: 100%;
				height: 40px;
				position: fixed;
				bottom: 0;
				background: black;
			}
			
			.foot10 img {
				width: 40px;
				height: 40px;
			}
			
			.foot10_1 {
				width: 34%;
				height: 40px;
				text-align: center;
				line-height: 40px;
				background: #FFD00D;
				float: left;
			}
			
			.foot10_2 {
				width: 33%;
				height: 40px;
				text-align: center;
				line-height: 40px;
				float: left;
			}
			
			.foot10_3 {
				width: 33%;
				height: 40px;
				text-align: center;
				line-height: 40px;
				float: left;
			}
			
			.title {
				width: 25px;
				height: 25px;
				/* border: 1px solid black; */
				float: left;
				background: red;
				border-radius: 90px;
				color: white;
				font-size: 14px;
				font-weight: bold;
				line-height: 25px;
				text-align: center;
				margin-top: -105px;
				margin-left: 27%;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="top">
				<h3></h3></div>
			<div class="banner">
				<div class="banner_box">
					<div class="imgs">
						<img src="image/1.jpg" alt="">
						<img src="image/2.jpg" alt="">
						<img src="image/3.jpg" alt="">
					</div>
					<div class="points">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<span class="left_btn" style="display: none;">&lt;</span>
					<span class="right_btn" style="display: none;">&gt;</span>
				</div>
			</div>
			<div class="center">
				<div class="center1" onclick="saoma()">
					<div class="image"><img src="image/sm.png" alt=""></div>
					<div class="wenzi">扫码接单</div>
				</div>
				<div class="center2">
					<div class="image"><img src="image/time.png" alt=""></div>
					<div class="wenzi">历史记录</div>
				</div>
				<div class="center3" onclick="money()">
					<div class="image1"><img src="image/rh.png" alt=""></div>
					<div class="wenzi1">待交付</div>
				</div>
				<div class="center4" onclick="message()">
					<div class="image"><img src="image/message.png" alt=""></div>
					<div class="wenzi">消息</div>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div class="title"></div>
			<div class="foot10">
				<div class="foot10_1"><img src="image/wxb.png" alt=""></div>
				<div class="foot10_2"><img src="image/ys.png" alt=""></div>
				<div class="foot10_3"><img src="image/gr.png" alt=""></div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/local.js"></script>
	<script type="text/javascript" src="js/APICloud-rest.js"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript">
		apiready = function(){
			api.setScreenOrientation({
    orientation: 'portrait_up'
});
var bMap = api.require('bMap');
bMap.getLocation({
    accuracy: '100m',
    autoStop: true,
    filter: 1
  }, function(ret, err) {
    if (ret.status){
        $.ajax({
        	url:"http://api.uminfo.cn/mapselect.php//addmap",
        	dataType:'json',
        	type:'post',
        	ContentType: "application/json;charset=utf-8",
        	data:JSON.stringify({
        		lorry_id:lorry_id,
        		longitude:ret.lon,
        		latitude:ret.lat
            }),
            success:function(msg){
            	alert(ret.lon+"%%%%"+ret.lat+"成功"+msg);
            },
            error:function(xhr){
            	alert("获取后台失败"+xhr.responseText);
            }
        })
    }else{
        alert("请检查手机是否开启定位");
    }
  });
}
var t2 = window.setInterval("apiready()",3600000); 
	</script>
	<script type="text/javascript">
		user = $api.getStorage('user');
		var tel = user.tel;
		var pwd = user.pwd;
		var lorry_id = user.lorry_id;
		alert(lorry_id);
		window.onload = function() {
			$.ajax({
				url: "http://api.uminfo.cn/app_lorry.php/tongji?lorry_id=" + lorry_id,
				dataType: 'json',
				type: 'get',
				ContentType: "application/json;charset=utf-8",
				data: JSON.stringify({}),
				success: function(msg) {
					$(".title").html()
					if(msg.result == 0) {
						var a = msg.count;
						if(a == 0) {
							$(".title").css("display", "none");
						} else {
							$(".title").append(a);
						}
					} else {
						alert(msg.desc);
					}
				},
				error: function(xhr) {
				alert("获取后台失败"+xhr.responseText);
				}
			});
			
		}
	</script>
	<script type="text/javascript">
		$(".center2").on("click", function() {
			window.location.href = "history.html";
		})
		$(".center4").on("click", function() {
			window.location.href = "information.html";
		})
		$(".foot10_2").on("click", function() {
			window.location.href = "car.html";
		})
		$(".foot10_3").on("click", function() {
			window.location.href = "message.html";
		})
		// var val = user.type;
		// alert(tel+" "+pwd+" "+val+" "+lorry_id);
		function money() {
			window.location.href = "list.html";
		}
		function saoma() {
			window.location.href = "saoma.html";
		}
		function message() {
			window.location.href = "chathall.html";
		}
	</script>
	<script type="text/javascript">
		$(function() {
			var num = 1;
			var width = $(".banner_box .imgs img").width();
			var count = $(".banner_box .imgs img").length;
			var timer = null;
			points(0);
			$(".banner_box .imgs img").eq(0).css({ 'display': 'block' });

			function points(index) {
				$(".banner_box .points span").eq(index).addClass("current").siblings('span').removeClass('current');
			}

			$(".right_btn").click(function() {
				if(num == count) {
					$(".banner_box .imgs img").css({ 'display': 'none' });
					$(".banner_box .imgs img").eq(0).css({ 'display': 'block' });
					num = 1;
				} else {
					$(".banner_box .imgs img").css({ 'display': 'none' });
					$(".banner_box .imgs img").eq(num).css({ 'display': 'block' });
					num++
				}
				points(num - 1);
			});

			$(".left_btn").click(function() {
				if(num == 1) {
					$(".banner_box .imgs img").css({ 'display': 'none' });
					$(".banner_box .imgs img").eq(3).css({ 'display': 'block'});
					num = count;
				} else {
					$(".banner_box .imgs img").css({ 'display': 'none' });
					$(".banner_box .imgs img").eq(num - 2).css({ 'display':'block'});
					num--
				}
				points(num - 1);
			});
			// 4.自动轮播	
			timer = setInterval("$('.right_btn').click()", 4000);
			$(".banner_box").mouseover(function() {
				clearInterval(timer);
			}).mouseout(function() {
				timer = setInterval("$('.right_btn').click()", 4000);
			})
			$(".banner_box .points span").mouseover(function() {
				var index = $(this).index();
				// console.log(index);
				$('.banner_box .imgs img').eq(index).css('display', 'block').siblings('img').css('display', 'none')
				points(index);
				num = index + 1;
			});
		});
	</script>
</html>