<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    </head>
    <style>
    	*{
	    		margin: 0;
	    		padding: 0;
	    	}
	    	.top{
        		width:100%;
        		height:50px;
        		background:#FFCF09;
        	}
        	.top1{
        		width:10%;
        		height:30px;
        		float:left;
        		margin-left:5%;
        		margin-top:10px;
        	}
        	.top1 img{
        		width:30px;
        		height:30px;
        	}
        	.top2{
        		width:70%;
        		height:50px;
        		text-align:center;
        		line-height:50px;
        		float:left;
        	}
        	.center{
        		width: 90%;
        		float: left;
        		margin-left: 5%;
        	}
        	.box1{
        		width: 100%;
        		height: 40px;
        	}
        	.box2{
        		width: 100%;
        		height: 40px;
        		overflow: hidden;
        	}
        	.xian{
        		width: 100%;
        		height: 1px;
        		background:#A7DCE2;
        		float: left;
        	}
        	.box1_1{
        		width: 40%;
        		height: 40px;
        		line-height: 40px;
        		float: left;
        		margin-left: 2%;
        	}
        	.box1_2{
        		width: 40%;
        		height: 40px;
        		line-height: 40px;
        		float: left;
        	}
        	.box1_3{
        		width: 55%;
        		height: 30px;
        		text-align: right;
        		float: left;
        		margin-top: 5px;
        	}
        	.box1_3 img{
        		width: 30px;
        		height: 30px;
        	}
        	.box1_4{
        		width: 80%;
        		height: 140px;
        		float: left;
        		margin-left: 10%;
        	}
        	.box1_4 img{
        		width: 100%;
        		height: 140px;
        	}
        	.foot{
        		width: 80%;
        		height: 40px;
        		line-height: 40px;
        		text-align: center;
        		background: #FFCF09;
        		float: left;
        		margin-left: 10%;
        		margin-top: 30px;
        		border-radius: 5px;
        		color:white;
        	}
        	.foot2{
        		width: 80%;
        		height: 40px;
        		line-height: 40px;
        		text-align: center;
        		background: #FFCF09;
        		float: left;
        		margin-left: 10%;
        		margin-top: 30px;
        		border-radius: 5px;
        		color:white;
        	}
        	.foot10{
	width: 100%;
	height: 40px;
	position: fixed;
	bottom: 0;
	background: black;
}
.foot10 img{
	width: 40px;
	height: 40px;
}
.foot10_1{
	width: 33%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	float: left;
}
.foot10_2{
	width: 33%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	float: left;
}
.foot10_3{
	width: 34%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	float: left;
	background: #FFD00D;
}

    </style>
    <body>
    	<div class="box">
    		<div class="top">
    			<div class="top1"><img src="image/back.png" alt=""></div>
    			<div class="top2"><h3>个人信息</h3></div>
    		</div>
    		<div class="center">
    			<div class="box1">
    				<div class="box1_1">姓名:</div>
    				<div class="box1_2" id="name"></div>
    			</div>
    			<div class="xian"></div>
    			<div class="box1">
    				<div class="box1_1">电话:</div>
    				<div class="box1_2" id="tel"></div>
    			</div>
    			<div class="xian"></div>
    			<div class="box1">
    				<div class="box1_1">身份证:</div>
    				<div class="box1_2" id="number"></div>
    			</div>
    			<div class="xian"></div>
    			<div class="box1">
    				<div class="box1_1">地址:</div>
    				<div class="box1_2" id="dizhi"></div>
    			</div>
    			<div class="xian"></div>
    			<div class="box2">
    				<div class="box1_1">驾驶证照片</div>
    				<div class="box1_3"><img src="image/more.png" alt="" id="img1"></div>
    				<div class="box1_4"><img src="" alt="" id="img"></div>
    			</div>
    			<div class="xian"></div>
				<div class="box1">
					<div class="box1_1">邮箱:</div>
					<div class="box1_2" id="email"></div>
				</div>
				<div class="xian"></div>
    		</div>
    		<div class="foot">编辑个人信息</div>
    		<div class="foot2">退出登录</div>
    		<div class="foot10">
				<div class="foot10_1"><img src="image/wxb.png" alt=""></div>
				<div class="foot10_2"><img src="image/ys.png" alt=""></div>
				<div class="foot10_3"><img src="image/gr.png" alt=""></div>
			</div>
    	</div>
    </body>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
     <script type="text/javascript" src="js/local.js"></script>
    <script type="text/javascript" src="js/APICloud-rest.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript">
    user=$api.getStorage('user');
   var time=user.time;
    var lorry_id=user.lorry_id;
    	$(".box1_3").on("click",function(){
    		var height = $(".box2").height();
    		var img1 = $("#img1");
    		if(height==40){
    			$(".box2").css("height","180px");
    			img1.attr("src","image/morexia.png");
    		}else{
    			$(".box2").css("height","40px");
    			img1.attr("src","image/more.png");
    		}

    	})
    	$(".foot10_2").on("click",function(){
    		window.location.href="del.html";
    	})
    	$(".foot10_1").on("click",function(){
    		  window.location.href="first.html";
    	})
    	 $(".top1").on("click",function(){
          window.history.back();
      })
    	 $(".foot").on("click",function(){
    	 	window.location.href="bmessage.html";
    	 })
        $(".foot2").on("click",function(){
        	
    		$.ajax({
					url: "http://api.uminfo.cn/app_lorry.php/tongji?lorry_id=" + lorry_id + "&time1=" + time,
					dataType: 'json',
					type: 'get',
					ContentType: "application/json;charset=utf-8",
					data: JSON.stringify({}),
					success: function(msg) {
						if(msg.result==0){
							var a = msg.count;
							if(a==0){
							$api.setStorage("user",null);
                          window.location.href="register.html";
                            }else{
                            var con;
					       con=confirm("您现在有清单待交付，如果继续退出属恶意行为，确定继续退出");
					        if(con==true){
					         $api.setStorage("user",null);
                           window.location.href="register.html";
                           }else{
                           	windows.location.reload(); 
                           }
                           }
						}else{
							alert(msg.desc);
						}		
    		    },
				error: function(xhr) {
					alert("获取后台失败");
				}
			});
     
    	 	
    	 })
    	 $.ajax({
    	 	url:'http://api.uminfo.cn/app_lorry.php/lorrymessage?lorry_id='+lorry_id+"&time1="+time, 
    	 	dataType:'json',
    	 	type:'get',
    	 	ContentType: "application/json;charset=utf-8",
    	 	data:JSON.stringify({}),
    	 	success:function(msg){
    	 		if(msg.result==0){
    	 			$("#name").html(msg.lorry.driver_name);
    	 			$("#tel").html(msg.lorry.driver_phone);
    	 			$("#number").html(msg.lorry.driver_identycard);
    	 			$("#dizhi").html(msg.lorry.driver_address);
    	 			$("#img").attr("src",msg.lorry.driving_license);
    	 			$("#email").html(msg.lorry.driver_email);
    	 		}else if(msg.result==9){
    	 			alert(msg.desc);
    	 			window.location.href="register.html";
    	 		}else{
    	 			alert(msg.desc);
    	 		}
    	 	},
    	 	error:function(xhr){
    	    alert("获取后台失败！");
    	 	}

    	 })
    </script>
</html>
