<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	    <style>
	    	*{
	    		margin: 0;
	    		padding: 0;
	    		font-family: "宋体";
	    	}
	    	.top{
        		width:100%;
        		height:50px;
        		background:#FFCF09;
        		position: fixed;
        	}
        	.top1{
        		width:10%;
        		height:30px;
        		float:left;
        		margin-left:5%;
        		margin-top:10px;
        	}
        	.top1 img{
        		width:30px;
        		height:30px;
        	}
        	.top2{
        		width:70%;
        		height:50px;
        		text-align:center;
        		line-height:50px;
        		float:left;
        	}
        	.message{
        		width: 100%;
        		height: 100%;
        		overflow: auto;
        	}
        	.list{
        		width: 90%;
        		height: 140px;
        		background: #EFEFEF;
        		float: left;
        		margin-left: 5%;
        		margin-top: 10px;
        	}
        	.list_1{
        		float: left;
        		margin-left:5%;
        		margin-top: 5px;
        		width: 90%;
        		font-size: 14px;
        	}
        	.list_2{
        		float: left;
        		width: 90%;
        		font-size: 12px;
        		margin-left: 5%;
        		margin-top: 5px;
        	}
        	.list_3{
        		float: left;
        		margin-left: 5%;
        		margin-top: 5px;
        		width: 90%;
        		font-size: 14px;
        	}
        	.list_4{
        		float: left;
        		margin-left: 5%;
        		margin-top: 5px;
        		width: 90%;
        		font-size: 14px;
        	}
        	.tel{
        		width: 25%;
        		height: 20px;
        		float: right;
        		background: #FFCF09;
        		text-align: center;
        		font-size: 12px;
        		border-radius: 5px;
        		line-height: 20px;
        		margin-right: 5%;
        		margin-top: 35px;
        	}
        	.kong{
        		width: 100%;
        		height: 40px;
        	}
        	.foot10 {
				width: 100%;
				height: 40px;
				position: fixed;
				bottom: 0;
				background: black;
				position: fixed;
			}
			
			.foot10 img {
				width: 40px;
				height: 40px;
			}
			
			.foot10_1 {
				width: 34%;
				height: 40px;
				text-align: center;
				line-height: 40px;
				float: left;
			}
			
			.foot10_2 {
				width: 33%;
				height: 40px;
				text-align: center;
				line-height: 40px;
				float: left;
			}
			
			.foot10_3 {
				width: 33%;
				height: 40px;
				text-align: center;
				line-height: 40px;
				float: left;
			}
			 .centerbox{
          	width: 100%;
            top:50px;
            position: absolute;
            overflow: auto;
            bottom: 0;
          }
	    </style>
    </head>
    <body>
    	<div class="box">
    		<div class="top">
    			<div class="top1"><img src="image/back.png" alt=""></div>
    			<div class="top2"><h3>消息大厅</h3></div>
    		</div>
    		<div class="kong"></div>
    		<div class="centerbox">
    		<div class="message">
    			<!--<div class="list">
    				<div class="list_3"><span>江苏酉铭科技有限公司</span>:<span>张先亮</span></div>
    				<div class="list_2">2017-12-12</div>
    				<div class="list_4">需要一辆从南通运货到北京的卡车</div>
    				<div class="tel">与TA联系</div>
    			</div>-->
    		</div>
    		</div>
    		<div class="kong"></div>
    		<div class="foot10">
				<div class="foot10_1"><img src="image/wxb.png" alt=""></div>
				<div class="foot10_2"><img src="image/ys.png" alt=""></div>
				<div class="foot10_3"><img src="image/gr.png" alt=""></div>
			</div>
    	</div>
    </body>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/local.js"></script>
    <script type="text/javascript" src="js/APICloud-rest.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript">
    user=$api.getStorage('user');
    var time=user.time;
    var lorry_id=user.lorry_id;
    if(user==null){
			window.location.href="register.html";
		}
    (function($) {
      $.getUrlParam = function(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r != null) return decodeURI(r[2]);
        return null;
      }
    })(jQuery);
    var id=$.getUrlParam('id');
    $.ajax({
    	url:"http://api.uminfo.cn/chathall.php/bycity?city_id="+id,
    	dataType:"json",
    	type:"get",
    	ContentType: "application/json;charset=utf-8",
    	data:JSON.stringify({}),
    	success:function(msg){
    		//console.log(msg);
    		$(".message").html("");
    		if(msg.result==0){
    			for(var i=0;i<msg.message.length;i++){
                var unixTimestamp = new Date( msg.message[i].sendtime*1000 ) ;
                commonTime = unixTimestamp.toLocaleString();
   				var a='<div class="list">'
    				+'<div class="list_3"><span>'+msg.message[i].send_tenant+'</span>:<span>'+msg.message[i].send_name+'</span></div>'
    				+'<div class="list_2">'+commonTime+'</div>'
    				+'<div class="list_4">'+msg.message[i].me_text+'</div>'
    				+'<div class="tel" onclick="tell('+msg.message[i].send_tel+')">与TA联系</div>'
    			+'</div>'
    			 $(".message").append(a);
    			}
    		}else{
			$(".message").html(msg.desc);
			}	
    	},
    	error:function(xhr){
    	window.location.href = "fail.html";
    	}
    })
    function tell(id){
    	api.call({
        type: 'tel_prompt',
       number: id
});
    }
    $(".top1").on("click", function(){
			window.history.back();
		})
     $(".foot10_1").on("click", function() {
			window.location.href = "first.html";
		})
    $(".foot10_2").on("click", function() {
			window.location.href = "del.html";
		})
		$(".foot10_3").on("click", function() {
			window.location.href = "message.html";
		})
    </script>
</html> 