<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<title></title>
   <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .box{
        width: 100%;
        height: 100%;
      }
      .but{
        width: 210px;
        height: 30px;
        position: fixed;
        bottom: 0;
        right: 15px;
        z-index: 100;
        transform-origin: right;
        transform:rotate(90deg);
        -ms-transform:rotate(90deg);   /* IE 9 */
        -moz-transform:rotate(90deg);  /* Firefox */
        -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
        -o-transform:rotate(90deg);  /* Opera */
      }
      .but1{
        width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        float: left;
        color: white;
        background: green;
        border-radius: 5px;
      }
       .but2{
        width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        float: left;
        color: white;
        background: green;
        margin-left: 10px;
         border-radius: 5px;
      }
       .but3{
        width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        float: left;
        color: white;
        background: green;
        margin-left: 10px;
         border-radius: 5px;
      }
      .but4{
        width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        float: left;
        color: white;
        background: green;
        margin-left: 10px;
         border-radius: 5px;
      }
      #but5:hover{
        background: yellow;
      }
    </style>
	</head>
	<body>
		<div class="box">
  <div class="div" style="display: none;">
      <input type="text" class="i1" name="schedule_id">
      <input type="text" class="i2" name="lorry_id">
      <input class="img" name="upimage" id="upload_file" type="image" src="" width="320" height="600">
  </div>
      <div class="but">
        <!-- <div class="but1" id="but5">开始输入</div> -->
        <div class="but2" id="but5">重置画板</div>
        <div class="but3" id="but5">确认签名</div>
        <div class="but4" id="but5">取消交付</div>
      </div>
    </div>
	</body>
<script type="text/javascript" src="js/local.js"></script>
<script type="text/javascript" src="js/APICloud-rest.js"></script>
<script type="text/javascript" src="js/api.js"></script>
<script>
 user=$api.getStorage('user');
 var tel=user.tel;
 var pwd=user.pwd;
 var lorry_id=user.lorry_id;
 (function($){
      $.getUrlParam = function(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r != null) return decodeURI(r[2]);
        return null;
      }
    })(jQuery);
var qid = $.getUrlParam('id');

apiready = function () {
  api.addEventListener({
    name: 'keyback'
}, function(ret, err) {
    alert('按了返回键');
     var drawingBoard = api.require('drawingBoard');
    drawingBoard.close();
});
    alert("请签名");
			var drawingBoard = api.require('drawingBoard');
        drawingBoard.open({
             rect: {
            x: 0,
             y: 0,
             w: 320,
             h: 600
          },
           styles: {
                brush: {
                 color: '#000000',
              width: 6
            },
        bgColor: '#fff'
    },
    fixedOn: api.frameName
});    
    }
    
    $(".but2").on("click",function(){
      var drawingBoard = api.require('drawingBoard');
      drawingBoard.clear();
    })
    $(".but3").on("click",function(){
      var drawingBoard = api.require('drawingBoard');
      drawingBoard.save({
      savePath: 'fs://drawingBoard/result.png',
      copyToAlbum:false
  }, function(ret){
      alert(JSON.stringify(ret));
      $('.i1').val(qid);
      $('.i2').val(lorry_id);
      $('.img').attr('src',api.fsDir +'/'+ 'drawingBoard'+'/' + 'result.png');
  });
      drawingBoard.close();    
      var a=null;
      var trans = api.require('trans');
      trans.decodeImgToBase64({
          imgPath: api.fsDir +'/'+ 'drawingBoard'+'/' + 'result.png'
      }, function(ret, err) {
    if(ret.status){
        alert(JSON.stringify(ret));
        a="data:image/jpeg;base64,"+JSON.stringify(ret.base64Str);
        alert(a);
         $.ajax({
        url:'http://api.uminfo.cn/app_lorry.php/suresch',
        dataType:'json',
        type:'post',
        ContentType: "application/json;charset=utf-8",
        data: JSON.stringify({
           schedule_id:qid,
           lorry_id:lorry_id,
           pic:a          
        }), 
        success:function(msg){
          alert(msg.result);
          alert("提交成功");
          window.location.href="first.html";
        },
        error:function(xhr){
          alert("提交失败");
        }
      });   
    } else {
        alert(JSON.stringify(err));
    }
});  
});   

    $(".but4").on("click",function(){
      var drawingBoard = api.require('drawingBoard');
      drawingBoard.close();
      window.history.back();    
    })
</script>
</html>