<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    </head>
    <style>
     *{
        margin: 0;
        padding: 0;
      }
      .box{
      	width: 568px;
      	height:310px;
      	margin: 0 auto;
      }
      .b1{
      	width: 568px;
      	height: 30px;
      	background: #333333;
      }
      .b11{
		width: 80px;
		height: 30px;
		text-align: center;
		float: left;
      }
      .b11 img{
      	width: 30px;
      	height: 30px;
      }
      .b12{
      	width: 408px;
      	height: 30px;
      	text-align: center;
      	color: white;
      	float: left;
      	line-height: 30px;
      }
      .b13{
      	width: 80px;
      	height: 30px;
      	text-align: center;
      	color: white;
      	float: left;
      	line-height: 30px;
      }
      .b2{
      	width:568px;
      	height: 250px;
      	text-align: center;
      	line-height: 250px;
      	color: #EDE4C7;
      	font-size: 18px;
      }
      
      .b3{
      	width: 568px;
      	height: 30px;
      	background: #333333;
      	text-align: center;
      	color: white;
      	line-height: 30px;
      }

    </style>
    <body>
    	<div class="box">
    		<div class="b1">
    			<div class="b11"><img src="image/back.png" alt=""></div>
    			<div class="b12">清单号:<span class="span"></span></div>
    			<div class="b13">重新输入</div>
    		</div>
    		<div class="b2">收货人在此签字</div>
    		<div class="b3">收货人已确认本人签名</div>
    		<div class="div" style="display: none;">
				<input type="text" class="i1" name="schedule_id">
				<input type="text" class="i2" name="lorry_id">
				<input class="img" name="upimage" id="upload_file" type="image" src="" width="320" height="600">
			</div>
    	</div>
    </body>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/local.js"></script>
	<script type="text/javascript" src="js/APICloud-rest.js"></script>
	<script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript">
    	user = $api.getStorage('user');
		var tel = user.tel;
		var pwd = user.pwd;
		var lorry_id = user.lorry_id;
		(function($) {
			$.getUrlParam = function(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return decodeURI(r[2]);
				return null;
			}
		})(jQuery);
		var qid = $.getUrlParam('id');
		$(".span").html(qid);
    	apiready = function(){
    	    api.setScreenOrientation({
                orientation: 'landscape_left'
            });
    	    api.addEventListener({
				name: 'keyback'
			}, function(ret, err) {
				alert('按了返回键');
				var drawingBoard = api.require('drawingBoard');
				drawingBoard.close();
			});
			var drawingBoard = api.require('drawingBoard');
			drawingBoard.open({
				rect: {
					x: 0,
					y: 30,
					w: 568,
					h: 250
				},
				styles: {
					brush: {
						color: '#000000',
						width: 6
					},
					bgColor: ''
				},
				fixedOn: api.frameName
			});
    	}
    	    
    </script>
    <script type="text/javascript">
    	$(".b13").on("click", function() {
			var drawingBoard = api.require('drawingBoard');
			drawingBoard.clear();
		})

		$(".b3").on("click", function() {
			var drawingBoard = api.require('drawingBoard');
			drawingBoard.save({
				savePath: 'fs://drawingBoard/result.png',
				copyToAlbum: false
			}, function(ret) {
				alert(JSON.stringify(ret));
				$('.i1').val(qid);
				$('.i2').val(lorry_id);
				$('.img').attr('src', api.fsDir + '/' + 'drawingBoard' + '/' + 'result.png');

			});
			drawingBoard.close();
			var a = null;
			var trans = api.require('trans');
			trans.decodeImgToBase64({
				imgPath: api.fsDir + '/' + 'drawingBoard' + '/' + 'result.png'
			}, function(ret, err) {
				if(ret.status) {
					alert(JSON.stringify(ret));
					a = "data:image/jpeg;base64," + JSON.stringify(ret.base64Str);
					alert(a);
					$.ajax({
						url: 'http://api.uminfo.cn/app_lorry.php/suresch',
						dataType: 'json',
						type: 'post',
						ContentType: "application/json;charset=utf-8",
						data: JSON.stringify({
							 schedule_id:qid,
                             lorry_id:lorry_id,
                             pic:a   
						}),
						success: function(msg) {
							alert(msg.result);
							alert("提交成功");
							var drawingBoard = api.require('drawingBoard');
			                drawingBoard.close();
							window.location.href = "first.html";
						},
						error: function(xhr) {
							alert("提交失败")
						}
					});
				} else {
					alert(JSON.stringify(err));
				}
			});
		});

		$(".b11").on("click", function() {
			var drawingBoard = api.require('drawingBoard');
			drawingBoard.close();
			window.history.back();
		})
    </script>
</html>
