<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>运单号</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
.box{
	width: 100%;
	height: 100%;
}
.top{
 width:100%;
 height:50px;
 background:#FFCF09;
}
.top1{
 width:10%;
 height:30px;
 float:left;
 margin-left:5%;
 margin-top:10px;
}
.top1 img{
 width:30px;
 height:30px;
}
.top2{
 width:70%;
 height:50px;
 text-align:center;
 line-height:50px;
 float:left;
}
.center{
	width: 100%;
	height: 200px;
}
.center_1{
	width: 84%;
	height: 50px;
	float: left;
	margin-left: 15%;
	line-height: 50px;
	font-size: 18px;
}
.center_2{
	width: 84%;
	height: 50px;
	float: left;
	margin-left: 15%;
	line-height: 50px;
	font-size: 18px;
}
.center_3{
	width: 15%;
	float: left;
	/* border: 1px solid red; */
	height: 40px;
	margin-top: 10px;
	text-align: right;
}
.center_3 img{
	height: 30px;
}
.center_4{
	width: 84%;
	float: left;
	height: 50px;
	line-height: 50px;
	font-size: 18px;
}
.xian{
	width: 100%;
	height: 1px;
	background: #ECECEC;
}
.left{
	width: 20%;
	float: left;

}
.foot{
	overflow: auto;
}
#foot_1{
	width: 100%;
	height: 100px;
	border: 1px solid #ECECEC;
	border-top: 0;
	float: left;
	text-align: center;
	line-height: 100px;
	font-size: 22px;
}
.foot_1{
	color:  #FFCD06;
}

.right{
	width: 75%;
	float: right;
}
.foot_2{
	width: 100%;
	/* float: right; */
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 22px;
}
.xian1{
	width: 99%;
	/* float: right; */
	border: 1px solid #ECECEC;
}
.foot_3{
	width: 100%;
	height: 40px;
	line-height: 40px;
}
.span1{
	float: left;
}
.span2{
	float: left;
}
.span3{
	float: left;
}
.span4{
	display: inline-block;
	width: 8px;
}
.span5{
	display: inline-block;
	width: 32px;
}
.kong{
	display: inline-block;
	width: 18px;
}
.but{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #FFCF09;
    position: fixed;
    bottom: 0;
  }
.but1{
width: 50%;
height: 40px;
line-height: 40px;
float: left;
text-align: center;
}
.but2{
width: 50%;
height: 40px;
line-height: 40px;
float: left;
text-align: center;
background: #E4E4E4;
}
</style>
</head>
<body>
<div class="box">
	<div class="top">
	<div class="top1"><img src="image/back.png" alt=""></div>
    <div class="top2"><h3>清单号</h3></div>
</div>
<div class="center">
	<div class="center_1"><p>收货人:<span></span></p></div>
	<div class="center_2"><p>手<span class="kong"></span>机:<span></span></p></div>
	<div class="center_3"><img src="image/3.png" alt=""></div>
	<div class="center_4"><p>发<span class="kong"></span>站:<span></span></p></div>
	<div class="center_3"><img src="image/1.png" alt=""></div>
	<div class="center_4"><p>到<span class="kong"></span>站:<span></span></p></div>
</div>
<div class="xian"></div>
<div class="foot">
<div class="left">
		<div id="foot_1">
			<p>运单<span>1</span></p>
		</div>
		<div id="foot_1">
			<p>运单<span>2</span></p>
		</div>
		<div id="foot_1">
			<p>运单<span>3</span></p>
		</div>
		<div style="clear: both;"></div>
</div>	
	<div class="right">
		<div class="foot_2">
			<p>货物信息</p>
		</div>
		<div class="xian1"></div>
		<div class="foot_3"><div class="span1">运<span class="span4"></span>单<span class="span4"></span>号:</div><span></span></div>
		<div class="xian1"></div>
		<div class="foot_3"><div class="span3">货物名称:</div><span></span></div>
		<div class="xian1"></div>
		<div class="foot_3"><div class="span2">件<span class="span5"></span>数:</div><span></span></div>
		<div class="xian1"></div>
		<div class="foot_3"><div class="span2">体<span class="span5"></span>积:</div><span></span></div>
		<div class="xian1"></div>
		<div class="foot_3"><div class="span2">重<span class="span5"></span>量:</div><span></span></div>
		<div class="xian1"></div>
		<div class="foot_3"><div class="span2">包<span class="span5"></span>装:</div><span></span></div>
		<div class="xian1"></div>
		<div style="clear: both;"></div>
	</div>	
	</div>
	<div class="but">
    	<div class="but1">确定</div>
    	<div class="but2">取消</div>
    </div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/local.js"></script>
<script type="text/javascript" src="js/APICloud-rest.js"></script>
<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript">
	user=$api.getStorage('user');
    var tel=user.tel;
    var pwd=user.pwd;
    var lorry_id=user.lorry_id;
$(".left div").on("click",function(){
 $(".left div").eq($(this).index()).addClass("foot_1").siblings().removeClass("foot_1");
});
$(".top1").on("click",function(){
    window.history.back();
})
</script>
</html>